### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [17]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
from prettytable import PrettyTable
# Download csv data
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [23]:

# set up Total player count add data to a table

Total_Players = purchase_data['SN'].count()
Total_Players = {'Total Players': Total_Players}
Total_Playersdf = pd.Series(Total_Players)
 
t = PrettyTable(['Total Players'])
t.add_row(Total_Playersdf)
print (t)

+---------------+
| Total Players |
+---------------+
|      780      |
+---------------+

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [60]:

# Format Average_Price calculate analysis tools
Average_Price = {'Average Price': ('${:,.2f}'.format (purchase_data['Price'].mean()))}                                  
list_para = [(purchase_data['Item Name'].nunique()), ('${:,.2f}'.format (purchase_data['Price'].mean())), (purchase_data['SN'].count()), 
             ('${:,.2f}'.format (purchase_data['Price'].sum()))]

# set up Pretty Table and print
x = PrettyTable()
x.field_names = ["Number unique items", "Average Price", "Total Purchases", "Total Revenue"]
x.add_row(list_para)
print (x)

+---------------------+---------------+-----------------+---------------+
| Number unique items | Average Price | Total Purchases | Total Revenue |
+---------------------+---------------+-----------------+---------------+
|         179         |     $3.05     |       780       |   $2,379.77   |
+---------------------+---------------+-----------------+---------------+

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [65]:
# percent and count of Male Players
Total_players = purchase_data['Gender'].count()
Total_male = purchase_data.loc[purchase_data['Gender'] == 'Male',['Gender']].count()
Percent_male = ( Total_male / Total_players)
Percent_male2 = ( Total_male / Total_players)
Percent_male = '{:.0%}'.format(Percent_male['Gender'])
PerCount_maledf = pd.DataFrame({"Percent of Players" : Percent_male, "Total Players" : Total_male})
PerCount_maledf.index.name = 'Male'

# percent and count of Female Players
Total_female = purchase_data.loc[purchase_data['Gender'] == 'Female',['Gender']].count()
Percent_female = ( Total_female / Total_players)
Percent_female2 = ( Total_female / Total_players)
Percent_female = '{:.0%}'.format(Percent_female['Gender'])
PerCount_femaledf = pd.DataFrame({"Percent of Players" : Percent_female, "Total Players" : Total_female})
PerCount_femaledf.index.name = 'Female'

# percent and count of other Players
# Other / Non-Disclosed
Total_other = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed',['Gender']].count()
Percent_other = ( Total_other / Total_players)
Percent_other2 = ( Total_other / Total_players)
Percent_other = '{:.0%}'.format(Percent_other['Gender'])
PerCount_otherdf = pd.DataFrame({"Percent of Players" : Percent_other, "Total Players" : Total_other})
PerCount_otherdf.index.name = 'Other'

# print (Percent_other)
# merge tables 
gender_demodf = pd.merge(PerCount_maledf, PerCount_femaledf, how='outer')
gender_demodf = pd.merge(gender_demodf, PerCount_otherdf, how='outer')
gender = ['Male', 'Female', 'Other']
idx = 0
gender_demodf.insert(loc=idx, column = 'Gender', value = gender)
print(gender_demodf)

   Gender Percent of Players  Total Players
0    Male                84%            652
1  Female                14%            113
2   Other                 2%             15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [66]:

# percent and count of Male Players
Total_players = purchase_data['Gender'].count()
Total_male = purchase_data.loc[purchase_data['Gender'] == 'Male',['Gender']].count()
Totalavg_male = purchase_data['Price'].loc[purchase_data['Gender'] == 'Male'].mean()
Totalavgall_male = (purchase_data[(purchase_data['Gender'] == 'Male')]['Price'].sum()) / (purchase_data[(purchase_data['Gender'] == 'Male')]['SN'].nunique())

# Calculate total male purchases
Total_malePurchase = int((Total_male / Total_players) * (purchase_data['Price'].sum()))

# Calculate Purchase count, average price, and total purchase value
PerCount_maledf = pd.DataFrame({"Purchase Count" : Total_male, "Average Purchase Price": Totalavg_male, "Total Purchase Value" : Total_malePurchase, "Avg Purchase Total per Person" : Totalavgall_male})
PerCount_maledf.index.name = 'Male'



# percent and count of Female Players
Total_female = purchase_data.loc[purchase_data['Gender'] == 'Female',['Gender']].count()
Total_femalePurchase = int(( Total_female / Total_players) * (purchase_data['Price'].sum()))
Totalavg_female = purchase_data['Price'].loc[purchase_data['Gender'] == 'Female'].mean()
Totalavgall_female = (purchase_data[(purchase_data['Gender'] == 'Female')]['Price'].sum()) / (purchase_data[(purchase_data['Gender'] == 'Female')]['SN'].nunique())


# percent total purchase calculations
PerCount_femaledf = pd.DataFrame({"Purchase Count" : Total_female,"Average Purchase Price": Totalavg_female, "Total Purchase Value" : Total_femalePurchase, "Avg Purchase Total per Person": Totalavgall_female})           
PerCount_femaledf.index.name = 'Female'


# percent and count of other Players
# Other / Non-Disclosed
Total_other = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed',['Gender']].count()

# Percent_other = ( Total_other / Total_players)
Total_otherPurchase = int(((purchase_data['Price'].sum() * (Total_other / Total_players))))
Totalavg_other = purchase_data['Price'].loc[pd.notnull(purchase_data['Gender'] == 'Other / Non-Disclosed')].mean()

# Totalavgall_other = (purchase_data['Price'].sum()) / purchase_data[(purchase_data['Gender'] == 'Other / Non-Disclosed')]['SN'].nunique()
Totalavgall_other = (purchase_data[(purchase_data['Gender'] == 'Other / Non-Disclosed')]['Price'].sum()) / (purchase_data[(purchase_data['Gender'] == 'Other / Non-Disclosed')]['SN'].nunique())


# Calculate per percount for final calculations 
PerCount_otherdf = pd.DataFrame({"Purchase Count" : Total_other,"Average Purchase Price": Totalavg_other, "Total Purchase Value" : Total_otherPurchase, "Avg Purchase Total per Person": Totalavgall_other})           
PerCount_otherdf.index.name = 'Other'

# merge tables for printing
gender_demodf = pd.merge(PerCount_maledf, PerCount_femaledf, how='outer')
gender_demodf = pd.merge(gender_demodf, PerCount_otherdf, how='outer')
gender = ['Male', 'Female', 'Other']
idx = 0
gender_demodf.insert(loc=idx, column = 'Gender', value = gender)
print(gender_demodf)

   Gender  Purchase Count  Average Purchase Price  Total Purchase Value  \
0    Male             652                3.017853                  1989
1  Female             113                3.203009                   344
2   Other              15                3.050987                    45

   Avg Purchase Total per Person
0                       4.065372
1                       4.468395
2                       4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [67]:
# establish dataframe and set up bins
df_age2 = pd.DataFrame(purchase_data)
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ['<10', '10-14','15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# cut into bins and groupby
df_age2["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
df_age2= df_age2.groupby("Age Range")

# find max value and output table
df_age2.max()
age_count = pd.DataFrame((df_age2['Age Range'].count()))

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Age Range,,,,,,,
<10,778,Tyeurith29,9,Male,179,"Wolf, Promise of the Moonwalker",4.93
10-14,774,Zhisrisu83,14,Male,180,Wolf,4.94
15-19,771,Yoishirrala98,19,Other / Non-Disclosed,183,Yearning Mageblade,4.91
20-24,779,Zontibe81,24,Other / Non-Disclosed,183,Yearning Mageblade,4.99
25-29,772,Yasur35,29,Other / Non-Disclosed,183,Worldbreaker,4.94
30-34,770,Yarolwen77,34,Male,178,Yearning Mageblade,4.93
35-39,768,Tyaerith73,39,Other / Non-Disclosed,179,"Wolf, Promise of the Moonwalker",4.91
40+,761,Salilis27,45,Male,173,Victor Iron Spikes,4.93

In [68]:

# Calculate age range and percent players
age_count["Percent of Players"] = (age_count['Age Range'].divide((purchase_data['SN'].count())))*100
age_count['Percent of Players'] = age_count['Percent of Players'].apply('{:.2f}'.format)
age_count.reset_index(drop=True)
age_count = age_count.rename(columns={'Age Range': 'Total Count'})

# output age count
age_count.head(10)

   Age Range Percent of Players
0         23               2.95
1         28               3.59
2        136              17.44
3        365              46.79
4        101              12.95
5         73               9.36
6         41               5.26
7         13               1.67

           Total Count Percent of Players
Age Range
<10                 23               2.95
10-14               28               3.59
15-19              136              17.44
20-24              365              46.79
25-29              101              12.95
30-34               73               9.36
35-39               41               5.26
40+                 13               1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [69]:
# Add bins and cut groups
df_purchase = pd.DataFrame(purchase_data)
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ['<10', '10-14','15-19', '20-24', '25-29', '30-34', '35-39', '40+']
df_purchase["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

# Final formating and output
df_purchasedf= df_purchase.groupby(['Age Range']).agg({'SN': "count", 'Price': "sum"})
print(df_purchasedf)

            SN    Price
Age Range
<10         23    77.13
10-14       28    82.78
15-19      136   412.89
20-24      365  1114.06
25-29      101   293.00
30-34       73   214.00
35-39       41   147.67
40+         13    38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [102]:
# Calculate top spender
df_topspenders = pd.DataFrame(purchase_data)
new_group = df_topspenders.groupby(['SN']).agg({ 'SN': "count", 'Price': "sum"})
new_group2 = new_group.sort_values(by='SN', ascending=False)

# Calculate average price/sn
new_group2['Average'] =round((new_group2['Price']/new_group2['SN']),2)

# final format and output
new_group2.columns=['Count', 'Price', 'Avg Price']
new_group2.reset_index(inplace=True)
new_group2.head(10)

C:\Users\lcc25\Anaconda3\lib\site-packages\ipykernel\__main__.py:4: FutureWarning: 'SN' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version

            SN  Count  Price  Avg Price
0    Lisosia93      5  18.96       3.79
1       Iral74      4  13.62       3.40
2  Idastidru52      4  15.45       3.86
3       Asur53      3   7.44       2.48
4    Inguron55      3  11.11       3.70
5       Aina42      3   9.22       3.07
6     Ilarin91      3  12.70       4.23
7       Idai61      3   8.23       2.74
8   Umolrian85      3   8.13       2.71
9    Ialallo29      3  11.84       3.95

In [104]:
# Calculate Top item, find purchase count 
df_topitem = pd.DataFrame(purchase_data)
df_topitem2 = df_topitem.groupby(['Item ID', 'Item Name']).agg({ 'Item ID': "count", 'Price': "sum"})

# establish new variable sort by ID calculate Total purchase Value/ or purchase count
new_group2 = df_topitem2.sort_values(by='Item ID', ascending=False)
new_group2.columns=['Purchase Count', 'Total Purchase Value']
new_group2['Item Price'] =round((new_group2['Total Purchase Value']/new_group2['Purchase Count']),2)
new_group2 = pd.DataFrame(new_group2)

#Set final formating and output frame
Top_purchase_item = new_group2[['Purchase Count', 'Item Price', 'Total Purchase Value']]
Top_purchase_item.reset_index(inplace=True)
Top_purchase_item.head(10)

C:\Users\lcc25\Anaconda3\lib\site-packages\ipykernel\__main__.py:6: FutureWarning: 'Item ID' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
1,145,Fiery Glass Crusader,9,4.58,41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
3,82,Nirvana,9,4.90,44.10
4,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
5,103,Singed Scalpel,8,4.35,34.80
6,75,Brutality Ivory Warmace,8,2.42,19.36
7,72,Winter's Bite,8,3.77,30.16
8,60,Wolf,8,3.54,28.32
9,59,"Lightning, Etcher of the King",8,4.23,33.84

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [125]:
# sort by total purchase value find most popular item
df_top_profit = pd.DataFrame(Top_purchase_item)
new_group2 = df_top_profit.sort_values(by='Total Purchase Value', ascending=False)

# final formating and output
new_group2.reset_index(inplace=True, drop=True)
new_group2.head(16)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
1,82,Nirvana,9,4.90,44.10
2,145,Fiery Glass Crusader,9,4.58,41.22
3,92,Final Critic,8,4.88,39.04
4,103,Singed Scalpel,8,4.35,34.80
5,59,"Lightning, Etcher of the King",8,4.23,33.84
6,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
7,78,"Glimmer, Ender of the Moon",7,4.40,30.80
8,72,Winter's Bite,8,3.77,30.16
9,60,Wolf,8,3.54,28.32
10,179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
11,160,Azurewrath,6,4.40,26.40
12,25,Hero Cane,6,4.35,26.10
13,37,"Shadow Strike, Glory of Ending Hope",8,3.16,25.28
14,139,"Mercy, Katana of Dismay",5,4.94,24.70
15,128,"Blazeguard, Reach of Eternity",5,4.91,24.55

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80